<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfG-bE-X4J">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRR-fU-drQ">
                                <rect key="frame" x="0.0" y="116" width="390" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="91b-dW-d6L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5T-Eu-U1r">
                                <rect key="frame" x="125" y="555" width="140" height="30"/>
                                <fontDescription key="fontDescription" name="Monaco" family="Monaco" pointSize="15"/>
                                <state key="normal" title="Running the model...">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="runTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDQ-kn-r2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suK-Xh-DuX">
                                <rect key="frame" x="173" y="780" width="44" height="40"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Live">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemOrangeColor"/>
                                                <font key="NSFont" size="24" name="Monaco"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="UuY-8v-DgG" kind="show" id="H8b-mm-nOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZ1-Fa-LZm">
                                <rect key="frame" x="292" y="780" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sJW-Py-HUb"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Camera">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemRedColor"/>
                                                <font key="NSFont" size="24" name="Monaco"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3G-T6-Rgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-Yr-ype">
                                <rect key="frame" x="34" y="780" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="57C-Gz-qXn"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Photos">
                                            <attributes>
                                                <color key="NSColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Monaco"/>
                                                <font key="NSOriginalFont" size="24" name="AcademyEngravedLetPlain"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="photosTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwo-c4-2dY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.65098039215686276" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SRR-fU-drQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3TH-Oj-UfI"/>
                            <constraint firstItem="SRR-fU-drQ" firstAttribute="centerX" secondItem="x5T-Eu-U1r" secondAttribute="centerX" id="CMU-q7-8Qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZ1-Fa-LZm" secondAttribute="trailing" constant="10" id="JfQ-jm-tgj"/>
                            <constraint firstItem="Ngn-Yr-ype" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="M6M-0K-Mol"/>
                            <constraint firstItem="suK-Xh-DuX" firstAttribute="centerY" secondItem="DZ1-Fa-LZm" secondAttribute="centerY" id="Sv7-F1-Jqk"/>
                            <constraint firstItem="Ngn-Yr-ype" firstAttribute="centerY" secondItem="suK-Xh-DuX" secondAttribute="centerY" id="YHH-uB-6uy"/>
                            <constraint firstItem="SRR-fU-drQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yqn-0Q-sWL"/>
                            <constraint firstItem="suK-Xh-DuX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aOR-70-tJq"/>
                            <constraint firstItem="suK-Xh-DuX" firstAttribute="height" secondItem="DZ1-Fa-LZm" secondAttribute="height" id="bLS-v6-bRB"/>
                            <constraint firstItem="Ngn-Yr-ype" firstAttribute="height" secondItem="suK-Xh-DuX" secondAttribute="height" id="d5c-iw-DaY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DZ1-Fa-LZm" secondAttribute="bottom" id="eEG-sl-6gb"/>
                            <constraint firstItem="DZ1-Fa-LZm" firstAttribute="height" secondItem="suK-Xh-DuX" secondAttribute="height" id="fJj-2N-9ZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ngn-Yr-ype" secondAttribute="bottom" constant="10" id="gg4-FK-KYd"/>
                            <constraint firstItem="SRR-fU-drQ" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="k1r-XA-qbB"/>
                            <constraint firstItem="x5T-Eu-U1r" firstAttribute="top" secondItem="SRR-fU-drQ" secondAttribute="bottom" constant="25" id="oip-GM-Bry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="suK-Xh-DuX" secondAttribute="bottom" id="qh8-MU-Wvc"/>
                            <constraint firstItem="DZ1-Fa-LZm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="suK-Xh-DuX" secondAttribute="trailing" priority="1" constant="1000" id="zrA-V9-Qbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQP-ee-aZT"/>
                    <connections>
                        <outlet property="btnRun" destination="x5T-Eu-U1r" id="jp1-u7-s29"/>
                        <outlet property="imageView" destination="SRR-fU-drQ" id="kU6-wU-0Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="93.127962085308056"/>
        </scene>
        <!--Live Object Detection View Controller-->
        <scene sceneID="h64-1C-Xb1">
            <objects>
                <viewController id="UuY-8v-DgG" customClass="LiveObjectDetectionViewController" customModule="ObjectDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOb-Ds-Tyd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-YE-c0x" customClass="CameraPreviewView" customModule="ObjectDetection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="191" width="390" height="527"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-4z-9wd">
                                        <rect key="frame" x="197" y="287" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="model inference time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r78-Cx-klO">
                                <rect key="frame" x="103" y="778" width="185" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PIT-lc-aEs"/>
                                    <constraint firstAttribute="width" constant="209" id="ppi-hq-sIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRZ-8c-qg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRZ-8c-qg6" firstAttribute="bottom" secondItem="r78-Cx-klO" secondAttribute="bottom" constant="10" id="1Cq-0g-SLD"/>
                            <constraint firstItem="hRZ-8c-qg6" firstAttribute="trailing" secondItem="r78-Cx-klO" secondAttribute="trailing" constant="102" id="HLb-bu-3On"/>
                            <constraint firstItem="r78-Cx-klO" firstAttribute="top" secondItem="T1N-YE-c0x" secondAttribute="bottom" constant="60" id="WAe-bm-EMn"/>
                            <constraint firstItem="T1N-YE-c0x" firstAttribute="top" secondItem="hRZ-8c-qg6" secondAttribute="top" constant="100" id="WlQ-Lj-Y4A"/>
                            <constraint firstItem="r78-Cx-klO" firstAttribute="leading" secondItem="hRZ-8c-qg6" secondAttribute="leading" constant="103" id="cD5-jG-1pv"/>
                            <constraint firstItem="T1N-YE-c0x" firstAttribute="trailing" secondItem="hRZ-8c-qg6" secondAttribute="trailing" id="j1b-Fe-L5S"/>
                            <constraint firstItem="T1N-YE-c0x" firstAttribute="leading" secondItem="hRZ-8c-qg6" secondAttribute="leading" id="tLa-Xj-CMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvm-R1-i5c">
                        <connections>
                            <outlet property="titleView" destination="hOb-Ds-Tyd" id="Kle-Ek-kL6"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="benchmarkLabel" destination="r78-Cx-klO" id="xKh-ZQ-JbA"/>
                        <outlet property="btnBack" destination="kvm-R1-i5c" id="SNP-yL-idQ"/>
                        <outlet property="cameraView" destination="T1N-YE-c0x" id="2YD-2d-CPg"/>
                        <outlet property="indicator" destination="9NI-4z-9wd" id="1I1-eY-1GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1s-FW-3F6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mka-nM-TXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfG-bE-X4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9KG-uo-sPX">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pau-S2-mk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5H-dZ-eUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
